GEMINI_API_KEY=AIzaSyBC_5nlmO4JzD0VdGvMqgFQygiCyts8mbk
ELEVENLABS_API_KEY=sk_ef0d3c321df20182155f06febb2746ab83528569d2489aea
MONGO_ENDPOINT=mongodb://xcode:20113319@localhost:27017/xcode?authSource=admin
GROQ_API_KEY=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